# Archivo .env

# Configuración de Flask
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=mi_secreto_super_secreto
DATABASE_URL=mysql://user:password@db:3306/test_db

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=password
